spring.application.name=MetricsProducer
server.port=9021

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=orders:ru.t1.MetricsProducer.domain.Metric
spring.kafka.producer.properties.enable.idempotence=true

management.endpoints.web.exposure.include=*
